#about
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 55px
    h5
        margin: 20px 0 50px 0
        font-weight: 300
        font-size: 23px
        color: #444343
        line-height: 1.4
        font-style: italic
    .textbox, .textbox2
        margin: 0px 119px 18px 20px
        margin-bottom: 40px
        line-height: 1.5
        h2
            font-size: 30px
            font-weight: bold
            h4
                font-size: 20px
                color: #787272
    .textbox1
        margin: 1px 27px 18px 113px
        margin-bottom: 40px
        line-height: 1.5
        h2
            font-size: 30px
            font-weight: bold
            h4
                font-size: 20px
                color: #787272
    .imgbox
        margin: 0 0 0 -5px
        margin-bottom: 40px
        img
            height: 200px
            width: 200px
            border-radius: 50%
            border: 10px solid #dfe0e1
    .imgbox1
        margin: 0 2px 0 0
        margin-bottom: 40px
        img
            height: 200px
            width: 200px
            border-radius: 50%
            border: 10px solid #dfe0e1
    .lastbox
        background-color: #ffc800
        color: #ffff
        height: 180px
        width: 180px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        border: 10px solid #dfe0e1
        .textboxl
            h3
                margin: 1px 38px 10px 40px
                font-size: 23px
                font-weight: bold
                line-height: 1.3

    
@media (max-width: 992px)
  #about
    h1
      font-size: 42px

    h5
      font-size: 20px

    .textbox1
      h2
        font-size: 26px
        h4
          font-size: 18px
    .textbox
      h2
        font-size: 26px
        h4
          font-size: 18px
    .imgbox img
      margin: 0 0 0 7px
      height: 150px
      width: 150px
    .imgbox1 img
      margin: 0 0 0 0
      height: 150px
      width: 150px
    .lastbox
      margin: 0 0 0 0
      height: 150px
      width: 150px

@media (max-width: 395px)
  #about
    h1
      font-size: 32px
      text-align: center

    h5
      font-size: 18px
      text-align: center
    
    .textbox2
      margin: -174px 17px 51px 155px
      text-align: start
      h2
        font-size: 22px
        h4
          font-size: 16px

    .textbox1
      padding: 0px 3px 129px 12px
      margin: -35px 27px -241px 131px
      h2
        text-align: start
        font-size: 22px
        h4
          text-align: start
          font-size: 16px

    .imgbox img
      margin: -182px 0px 142px -1px
      display: flex
      height: 140px
      width: 140px

    .imgbox1 img
      margin: 39px 236px -16px 30px
      display: flex
      height: 140px
      width: 140px

    .lastbox
      margin: -40px 0px 0px -239px
      display: flex
      height: 140px
      width: 140px
      .textboxl
            h3
                margin: 6px 31px 12px 33px
                font-size: 17px


