#contact
    padding: 40px 0
    height: 100vh
    background-color: black
    background-image: url("Assets/map-image.png")
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: white
    .textbox
        h1
            margin: 10px
            color: #ffff
            font-size: 50px
            font-weight: bold
        h4
            margin: 40px
            font-size: 20px
            font-style: italic
            color: #999595
    h5
        margin: 10px
        color: #838080
    .minibox
        margin: 20px
        height: 80px
        width: 100%
        border: 5px
        background-color: #ffff
        color: black
        border-radius: 10px
        align-items: center
    .messagebox
        margin: 20px
        height: 300px
        width: 100%
        border: 5px
        background-color: #ffff
        color: black
        border-radius: 10px
        h5
            padding: 20px
            margin: 10px 10px
    .messagebox, .minibox
        margin: 30px
        display: flex
        text-align: start

    .btn
        margin: 50px
        height: 55px
        width: 210px
        font-size: 20px
        border-radius: 5px
        background-color: #b28f0e
        color: #ffff
        h5
            margin: 6px
            font-weight: bold
