footer
    padding: 40px 0
    .box
        .social-icons
            ul
                display: flex
                flex-direction: row
                li
                    .icon
                        margin: 0 10px
                        width: 45px
                        height: 45px
                        border-radius: 50%
                        background-color: #0b0b0b
                        color: #ffff
                        font-size: 25px
                        display: flex
                        justify-content: center
                        align-items: center
                        transition: 1s
                        &:hover
                            background-color: #454343


@media (max-width: 768px)
  footer
    .box
      .social-icons
        ul
          flex-direction: column
          align-items: center
          li
            .icon
              margin: 10px 0

@media (max-width: 480px)
  footer
    .box
      .social-icons
        ul
          li
            .icon
              width: 40px
              height: 40px
              font-size: 20px
