header
    background-color: black
    .imgbox
        img
            width: 150px
            height: 50px
            margin: 0 30px
    .menu
        display: flex
        justify-content: right
        background-color: #050505
        background-size: cover
        border-color: solid red
        nav
            a
                font-size: 22px
                color: #ffff
                margin-right: 30px
                transition: 1s
                &:hover
                    color: #c0bd21


@media (max-width: 992px)
  header
    .imgbox
      img
        width: 120px
        height: 40px
        margin: 0 20px

    .menu
      justify-content: center

      nav
        a
          font-size: 18px
          margin-right: 20px


@media (max-width: 576px)
  header
    flex-direction: column
    align-items: center
    padding: 10px 0

    .imgbox
      img
        width: 100px
        height: 35px
        margin: 0 10px 15px 10px

    .menu
      width: 100%
      justify-content: center

      nav
        a
          font-size: 16px
          margin: 0 10px
          display: inline-block
          padding: 8px 5px
