#network
    padding: 40px 0
    .box
        img
            width: 200px
            height: 200px
            font-size: 70px


@media (max-width: 992px)
  #network
    .box
      img
        width: 150px
        height: 150px


@media (max-width: 395px)
  #network
    padding: 30px 0

    .box
        display: flex
        flex-flow: column
        justify-content: center
        align-content: center
        align-items: center
        img
          margin: -60px 0px 0px 0px
          width: 150px
          height: 150px
