#portfolio
    padding: 40px 0
    background-color: #f8f9fa
    h1
        font-weight: 700
        font-size: 55px
    h5
        margin: 20px 0 50px 0
        font-weight: 300
        font-size: 23px
        color: #444343
        line-height: 1.4
        font-style: italic
    .box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .imgbox
            img
                font-size: 100px
                width: 100%
                height: 100%
                &:hover
                    background-color: #ffff
                    width: 100%
                    height: 100%
        .textbox
            padding: 0 20px
            margin: 0 0 20px 0
            background-color: #ffff
            width: 100%
            height: 120px
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            text-align: center
            h2
                margin: 50px 0 -15px 0
                font-size: 30px
                font-weight: bold
            h5
                color: #836970
                font-size: 20px
