#services
    padding: 40px 0
    h1
        margin: 20px
        display: flex
        justify-content: center
        font-weight: 700
        font-size: 60px
        color: black
    h5
        margin: 50px 20px
        display: flex
        justify-content: center
        font-size: 30px
        color: #888787
        font-style: italic
    .box
        .icon
            margin: 0 120px 20px
            display: flex
            justify-content: space-evenly
            align-items: center
            font-size: 100px
            width: 180px
            height: 180px
            border-radius: 50%
            background-color: #ffc800
            color: #ffff
        .textbox
            h2
                font-weight: 900
                font-size: 35px
                margin-bottom: 9px
                font-weight: bold
                line-height: 1.5
            h4
                font-size: 18px
                color: #7a7777
                line-height: 1.3


@media (max-width: 1024px)
  #services
    h1
      font-size: 45px
    h5
      font-size: 24px

    .box
      .icon
        margin: 0 60px 20px
        width: 150px
        height: 150px
        font-size: 80px

    .textbox
      h2
        font-size: 28px
      h4
        font-size: 16px

@media (max-width: 768px)
  #services
    h1
      font-size: 36px
    h5
      font-size: 20px
      margin: 30px 10px

    .box
      display: flex
      flex-direction: column
      align-items: center

      .icon
        margin: 20px 0
        width: 120px
        height: 120px
        font-size: 60px

    .textbox
      text-align: center
      padding: 0 15px

      h2
        font-size: 24px
      h4
        font-size: 15px

@media (max-width: 480px)
  #services
    h1
      font-size: 28px
    h5
      font-size: 18px

    .box
      .icon
        width: 100px
        height: 100px
        font-size: 50px
        margin: 15px 0

    .textbox
      h2
        font-size: 20px
      h4
        font-size: 14px
