#team
    padding: 40px 0
    background-color: #f8f9fa
    h1
        font-weight: 700
        font-size: 55px
    h2
        font-size: 30px
        font-weight: bold
    h4, h5
        font-weight: 300
        font-size: 23px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.4
    h5
        font-style: italic
    .box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .imgbox
            img
                margin: 0 80px
                font-size: 100px
                width: 250px
                height: 250px
                border-radius: 50%
                border: 10px solid #dfe0e1
        .textbox
            margin: 0 70px
            display: flex
            justify-content: center
            flex-wrap: wrap
            padding: 15px
            ul
                display: flex
                flex-direction: row
                li
                    .icon
                        margin: 0 20px
                        width: 45px
                        height: 45px
                        border-radius: 50%
                        background-color: #0b0b0b
                        color: #ffff
                        font-size: 25px
                        display: flex
                        justify-content: center
                        align-items: center
                        transition: 1s
                        &:hover
                            background-color: #454343



@media (max-width: 1024px)
  #team
    h1
      font-size: 45px
    h2
      font-size: 26px
    h4, h5
      font-size: 20px
      margin: 15px 0

    .box
      .imgbox img
        width: 200px
        height: 200px
        margin: 0 40px

      .textbox
        margin: 0 40px
        padding: 10px
        ul li .icon
          width: 40px
          height: 40px
          font-size: 22px
          
@media (max-width: 768px)
  #team
    padding: 30px 10px

    h1
      font-size: 36px
    h2
      font-size: 22px
    h4, h5
      font-size: 18px
      margin: 10px 0

    .box
      flex-direction: column
      align-items: center

      .imgbox img
        width: 180px
        height: 180px
        margin: 0 0 20px 0

      .textbox
        margin: 0
        padding: 10px
        width: 90%
        text-align: center

        ul
          justify-content: center

        ul li .icon
          width: 35px
          height: 35px
          font-size: 20px

@media (max-width: 576px)
  #team
    padding: 20px 10px

    h1
      font-size: 28px

    h2
      font-size: 18px

    h4, h5
      font-size: 16px
      margin: 8px 0

    .box
      flex-direction: column
      align-items: center

      .imgbox img
        width: 140px
        height: 140px
        margin: 0 0 15px 0

      .textbox
        margin: 0
        padding: 8px
        width: 100%
        text-align: center

        ul
          justify-content: center
          flex-wrap: wrap
          gap: 10px

        ul li .icon
          width: 30px
          height: 30px
          font-size: 18px
