#welcome
    padding: 40px 0
    height: 100vh
    background-image: url("Assets/header-bg.jpg")
    background-size: cover
    display: flex
    justify-content: space-evenly
    align-items: center
    text-align: center
    color: white
    h1, h4, h5
        margin: 30px
        color: #ffff
    h1
        font-size: 50px
        font-style: italic
    h4
        font-size: 90px
        font-weight: bold
    .btn
        height: 55px
        width: 210px
        font-size: 20px
        border-radius: 5px
        background-color: #ffc800
        color: #ffff
        transition: 1s
        &:hover
            background-color: #be950e
        h5
            margin: 6px
            font-weight: bold



@media (max-width: 1024px)
  #welcome
    h1
      font-size: 40px
    h4
      font-size: 70px
    h5
      font-size: 24px
    .btn
      width: 180px
      font-size: 18px

@media (max-width: 768px)
  #welcome
    flex-direction: column
    justify-content: center
    padding: 20px

    h1, h4, h5
      margin: 15px 10px

    h1
      font-size: 32px

    h4
      font-size: 50px

    h5
      font-size: 20px

    .btn
      width: 160px
      font-size: 16px
      margin-top: 20px

@media (max-width: 480px)
  #welcome
    h1
      font-size: 24px
    h4
      font-size: 36px
    h5
      font-size: 16px
    .btn
      width: 100%
      font-size: 16px
      margin-top: 20px
